DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
GOOGLE_CLIENT_ID="426712740278-b416ent48chh763li53ciclm8k091a6i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"